<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>
    
    <div class="navbar">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="Aboutme.html"><i class="fa fa-fw fa-search"></i> About me </menu></a> 
      <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a> 
      <a href="experience.html"><i class="fa fa-fw fa-user"></i> Experience</a>
      <a href="skills.html"><i class="fa fa-fw fa-pencil"></i> Skills</a>
      <a href="contacts.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>EDUCATION</h2>
</div>

<!-- The App Section -->
<div class="container" style="background-color:khaki">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>SK ALOR MENGKUDU</b></h1>
      <h1 class="large-font" style="color:black;"><b>UPSR 2013</b></h1>
      <p>RESULT</p>
      <li>BAHASA MELAYU (PEMAHAMAN ) : A</li>
      <li>BAHASA MELAYU (PENULISAN ) : A</li>
      <li>BAHASA INGGERIS : C+</li>
      <li>SAINS : B</li>
      <li>MATEMATIK : C</li>
    </div>
    <div class="column-33">
        <img src="skam.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:mintcream">
  <div class="row">
    <div class="column-33">
      <img src="smksk.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>SMK SIMPANG KUALA</b></h1>
      <h1 class="large-font" style="color:red;"><b>PT3 2016</b></h1>
      <li>BAHASA MELAYU : A</li>
      <li>BAHASA INGGERIS : A-</li>
      <li>PENDIDIKAN ISLAM : A-</li>
      <li>SEJARAH  : A-</li>
      <li>GEOGRAFI: A-</li>
      <li>SAINS: A-</li>
      <li>MATEMATIK : A-</li>

      <h1 class="large-font" style="color:red;"><b>SPM 2018</b></h1>
      <P>RESULT</P>
      <li>BAHASA MELAYU : A-</li>
      <li>SEJARAH : A-</li>
      <li>PENDIDIKAN ISLAM : A</li>
      <li>SAINS : B+</li>
      <li>PENDIDIKAN SENI VISUAL : B+</li>
      <li>PERNIAGAAN : C -</li>
      <li>MATEMATIK: D</li>
      <li>PRINSIP PERAKAUNAN : TH</li>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>UNIVERSITY TECHNOLOGY MARA KAMPUS SUNGAI PETANI</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>DIPLOMA IN INFORMATION MANAGEMENT</b></h1>
      <li>CGPA :3.40 </li>
    </div>
    <div class="column-33">
        <img src="uitm.png" width="335" height="471" >
    </div>
  </div>
</div>
<style>
  .center {
    text-align: center;
    border: 3px solid rgb(0, 0, 0);
  }
  </style>
  </head>
  <body> 
  <div class="center">
    <p>Iqmal Syabil © 2022 All Rights Reserved | Privacy Policy</p>
  </div>
</body>
</html>
