<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>
    
    <div class="navbar">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="Aboutme.html"><i class="fa fa-fw fa-search"></i> About me </menu></a> 
      <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a> 
      <a href="experience.html"><i class="fa fa-fw fa-user"></i> Experience</a>
      <a href="skills.html"><i class="fa fa-fw fa-pencil"></i> Skills</a>
      <a href="contacts.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>WORK EXPERIENCE</h2>
</div>

<!-- The App Section -->
<div class="container" style="background-color:bisque">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>BLACK CANYON</b></h1>
      <h1 class="large-font" style="color:black;"><b>PART TIME WAITER</b></h1>
      <li>After graduating from high school, I did a part time job at a leading restaurant, Black Canyon Restaurant in Aman Central Shopping Center, Alor Setar Kedah from 1 December 2018 until 31 January 2019. I work as one of the waiters in the restaurant. From here, i gained experience in managing food and beverage services and got to know a lot of food that comes from Thailand.</li>
    </div>
    <div class="column-33">
        <img src="blackcanyon.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="Marrybrown.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>MARRYBROWN RESTAURANT</b></h1>
      <h1 class="large-font" style="color:red;"><b>PART TIME WAITER</b></h1>
      <li>In early 2021, during the semester break in March, I took the initiative to earn some pocket money during the semester break, so I got a job offer at Marrybrown Star Parade, Alor Setar Kedah on March 1, 2021 until October 5, 2021. Due to the covid pandemic -19, I take the opportunity to work while studying, this is because of online learning so I can divide class time and also working time. While working, I was trained in fast food handling, taking orders as well as delivering delivery orders such as Foodpanda and Grabfood. I was also trained to prepare burgers and even marrybrown fried chicken.</li>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container" style="background-color:khaki">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>GRABFOOD</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>GRABFOOD RIDER</b></h1>
      <li>After quitting working at Marrybrown, I was trying to find a new experience i.e. I chose to work on my own as a Grabfood Food Delivery. This job is very challenging because I used to deliver food in bad weather like storms, unknown places, being chased by dogs and so on. This can be said to be a risky job as I myself face a variety of unpredictable things. But this is an experience I can get to mature myself.</li>
    </div>
    <div class="column-33">
        <img src="Grab.png" width="335" height="471" >
    </div>
  </div>
</div>
<style>
  .center {
    text-align: center;
    border: 3px solid rgb(0, 0, 0);
  }
  </style>
  </head>
  <body> 
  <div class="center">
    <p>Iqmal Syabil © 2022 All Rights Reserved | Privacy Policy</p>
  </div>
</body>
</html>
