
<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("leaf.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .p1 {
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="Aboutme.html"><i class="fa fa-fw fa-search"></i> About me </menu></a> 
  <a href="education.html"><i class="fa fa-fw fa-book"></i> Education</a> 
  <a href="experience.html"><i class="fa fa-fw fa-user"></i> Experience</a>
  <a href="skills.html"><i class="fa fa-fw fa-pencil"></i> Skills</a>
  <a href="contacts.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</body>
</head>
<body>
<div style="width: 100%;">
<div style="width: 25%; height; float: left; background:rgb(218, 165, 132)"> 
<br>            

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  </head>
<img src="IQMAL.png" alt="Avatar" style="width:200px" class="center">
 <h2>IQMAL SYABIL</h2>
 <h2>BIN ZAILANI</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div style="margin-left:26%; height; float: ; background:rgb(218, 165, 132)"> 
   <section class="section1">
    <h2 class="sectionTitle">Skills Section</h2>
        <head>
          <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          </style>
          </head>
          <body>
          <table>
            <tr>
              <th>SKILLS</th>
              <th>DESCRIPTION</th>
            </tr>
            <tr>
              <td>Microsoft Word</td>
              <td>I have a skills in using Microsoft Word Software skillfully and well</td>
            </tr>
            <tr>
              <td>Microsoft Powerpoint</td>
              <td>I have a skills in using Microsoft Word Software skillfully and well</td>
            </tr>
            <tr>
              <td>Canva</td>
              <td>I have a skills in using Canva Software skillfully and well such as for photo editing, minimalist powerpoint and etc</td>
            </tr>
            <tr>
              <td>Adobe Photoshop</td>
              <td>I have a skills in using Adobe Photoshop Software for editing and well and provide you a toolbox in quick and expert modes to help work on your photos.</td>
            </tr>
              <td>Adobe Illustrator</td>
              <td>I have a skills in using Adobe Illustrator Software for creating and designing a new poster, logo and etc.</td>
            </tr>
            <tr>
              <td>Adobe Premiere Pro</td>
              <td>I have a skills in using Adobe Premier Pro Software for creating and editing video tasks that necessary for producing broadcast quality, high definition video</td>
              <tr>
                <td>Adobe Dreamweaver</td>
                <td>I have a skills in using Adobe Dreamweaver Software for designing web pages, essentially a more fully featured HTML web and programming editor</td>
              </tr>
            </tr>
          </table>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
    </div>
  </section>         
</div>
</div>
<style>
  .center {
    text-align: center;
    border: 3px solid rgb(0, 0, 0);
  }
  </style>
  </head>
  <body> 
  <div class="center">
    <p>Iqmal Syabil © 2022 All Rights Reserved | Privacy Policy</p>
  </div>
</body>
</html>